name=OLED Plot Library
version=1.0.0
author=Lucas Steinmann
maintainer=Lucas Steinmann <lucas@steinm.net>
sentence=This is a plotting Library for display on small OLED screens.
paragraph=This is a plotting Library for display on small OLED screens. Originally developed for a 128x64px screen, but it can be adjusted for other sizes. Though smaller screen probably need more adjustements, like removing axis labels to be able to display any data.
category=Display
url=
architectures=*
